includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
  - phpstan-baseline.neon

parameters:
  scanDirectories:
    - ../../../../vendor/drush/drush/src-symfony-compatibility
  level: 9
  ignoreErrors:
    # See https://www.drupal.org/project/drupal/issues/3325057
    - '#Call to an undefined method Drupal\\Tests\\WebAssert::(assertWait|waitFor)[a-zA-Z0-9]+\(\)#'
