langcode: en
status: true
dependencies:
  config:
    - field.field.node.node_pass.body
    - field.field.node.node_pass.field_link
    - node.type.node_pass
  module:
    - link
    - text
    - user
  enforced:
    module:
      - reviewer_test
id: node.node_pass.default
targetEntityType: node
bundle: node_pass
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
