langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.taxonomy_fail.field_link
    - taxonomy.vocabulary.taxonomy_fail
  module:
    - link
    - path
    - text
  enforced:
    module:
      - reviewer_test
id: taxonomy_term.taxonomy_fail.default
targetEntityType: taxonomy_term
bundle: taxonomy_fail
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 101
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
