langcode: en
status: true
dependencies:
  module:
    - link
    - taxonomy
  enforced:
    module:
      - reviewer_test
id: taxonomy_term.field_link
field_name: field_link
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
