langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_link
    - taxonomy.vocabulary.taxonomy_pass
  module:
    - link
  enforced:
    module:
      - reviewer_test
id: taxonomy_term.taxonomy_pass.field_link
field_name: field_link
entity_type: taxonomy_term
bundle: taxonomy_pass
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
