langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.node_pass
  module:
    - text
  enforced:
    module:
      - reviewer_test
id: node.node_pass.body
field_name: body
entity_type: node
bundle: node_pass
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
