langcode: en
status: true
dependencies:
  enforced:
    module:
      - reviewer_test
third_party_settings: {  }
name: Node (Fail Review)
type: node_fail
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
